{
  "interpreterSettings": {
    "2BGVKK81C": {
      "id": "2BGVKK81C",
      "name": "spark",
      "group": "spark",
      "properties": {
        "spark.cores.max": "",
        "master": "$ZEPPELIN_SPARK_MASTER",
        "zeppelin.spark.maxResult": "200",
        "zeppelin.spark.sql.stacktrace": "false",
        "zeppelin.spark.concurrentSQL": "false",
        "zeppelin.spark.useHiveContext": "true",
        "zeppelin.spark.maxResult": "1000",
        "zeppelin.spark.printREPLOutput": "true",
        "zeppelin.dep.localrepo": "local-repo"
        "spark.app.name": "Zeppelin",
        "spark.executor.memory": "512m",
        "args": "",
        "zeppelin.pyspark.python": "$ZEPPELIN_PYSPARK_PYTHON",
        "zeppelin.dep.additionalRemoteRepository": "spark-packages,http://dl.bintray.com/spark-packages/maven,false;"
      },
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.spark.SparkInterpreter",
          "name": "spark"
        },
        {
          "class": "org.apache.zeppelin.spark.PySparkInterpreter",
          "name": "pyspark"
        },
        {
          "class": "org.apache.zeppelin.spark.SparkSqlInterpreter",
          "name": "sql"
        },
        {
          "class": "org.apache.zeppelin.spark.DepInterpreter",
          "name": "dep"
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true
      }
    },
    "2BG9R97EG": {
      "id": "2BG9R97EG",
      "name": "angular",
      "group": "angular",
      "properties": {},
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.angular.AngularInterpreter",
          "name": "angular"
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true
      }
    },
    "2BGB1V143": {
      "id": "2BGB1V143",
      "name": "md",
      "group": "md",
      "properties": {},
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.markdown.Markdown",
          "name": "md"
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true
      }
    },
    "2B6N7TAWJ": {
      "id": "2B6N7TAWJ",
      "name": "sh",
      "group": "sh",
      "properties": {
        "shell.command.timeout.millisecs": "60000"
      },
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.shell.ShellInterpreter",
          "name": "sh"
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true
      }
    }
  },
  "interpreterBindings": {}
}
